{
    "cSpell.words": [
        "backref",
        "CSCI",
        "devcontainers",
        "dunder",
        "jsonify",
        "psycopg",
        "pyproject",
        "reqparse",
        "restx",
        "Rofrano",
        "Shopcart",
        "Shopcarts",
        "sqlalchemy",
        "testdb"
    ]
}